[gd_scene load_steps=3 format=3 uid="uid://dljipn773t2td"]

[ext_resource type="Script" path="res://Scenes/front_door.gd" id="1_aaymk"]
[ext_resource type="PackedScene" uid="uid://bvvj6uvq814a4" path="res://Scenes/MenuDisplayDrag.tscn" id="3_yoocq"]

[node name="FrontDoor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 438.0
offset_bottom = 303.0
script = ExtResource("1_aaymk")

[node name="Floor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.516788, 0.309127, 0.343115, 1)

[node name="StationBase" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 260.0
offset_right = 405.0
offset_bottom = 267.0

[node name="CatTimer" type="Timer" parent="."]
one_shot = true

[node name="GreetingMenu" parent="." instance=ExtResource("3_yoocq")]
offset_left = 88.0
offset_top = 28.0
offset_right = 358.0
offset_bottom = 76.0
