[gd_scene load_steps=2 format=3 uid="uid://b1wyor2i650p1"]

[ext_resource type="Script" path="res://MVP/menu_display_drag.gd" id="1_6l3p3"]

[node name="MenuDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 131.0
offset_bottom = 295.0
script = ExtResource("1_6l3p3")
metadata/_edit_group_ = true

[node name="MenuColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(4.81308e-08, 0.240187, 0.294205, 1)
