[gd_scene load_steps=8 format=3 uid="uid://c1r5gp4tan27l"]

[ext_resource type="Script" path="res://MVP/cat_info_card.gd" id="1_8u5n0"]
[ext_resource type="Texture2D" uid="uid://bm2hx5l1u2xyg" path="res://Arts/_cat_info_tileset.png" id="1_axlpj"]
[ext_resource type="Texture2D" uid="uid://cxrsb1i8j807p" path="res://Arts/HUD_background_1.png" id="2_15tu8"]
[ext_resource type="Texture2D" uid="uid://cmygpmpmgth1y" path="res://Arts/ui_icon_quit.png" id="3_d35oh"]
[ext_resource type="FontFile" uid="uid://dov563hjvgd7x" path="res://Fonts/Horse Riding.otf" id="4_h0ot0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wri1i"]
texture = ExtResource("1_axlpj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0

[sub_resource type="TileSet" id="TileSet_2akpk"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_wri1i")

[node name="CatInfoCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 540.0
script = ExtResource("1_8u5n0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.337255, 0.337255, 0.556863)

[node name="UIFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 29.0
offset_right = 452.0
offset_bottom = 505.0
texture = ExtResource("2_15tu8")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(80, 120)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_2akpk")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 2, 4, 131073, 2, 4, 196610, 65538, 4, 196611, 65538, 4, 131075, 65538, 4, 196612, 65538, 5, 131076, 65538, 5, 0, 2, 0, 65536, 2, 1, 131072, 2, 2, 196608, 65538, 3, 196609, 65538, 4, 131074, 65538, 4, 65538, 65538, 4, 65539, 65538, 4, 1, 2, 4, 2, 2, 4, 3, 2, 4, 65540, 65538, 5, 4, 2, 5)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_h0ot0")
theme_override_font_sizes/font_size = 48
text = "My Cat Friends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 413.0
offset_right = 289.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 32
text = "close"
icon = ExtResource("3_d35oh")
flat = true
