[gd_scene load_steps=9 format=3 uid="uid://dsc46egiqa03o"]

[ext_resource type="Script" path="res://MVP/front_door_mvp.gd" id="1_sfnq6"]
[ext_resource type="PackedScene" uid="uid://bvvj6uvq814a4" path="res://MVP/MenuDisplayDrag.tscn" id="2_bwp5n"]
[ext_resource type="Texture2D" uid="uid://rb8f0dpopnyr" path="res://Arts/backyard_001.png" id="2_pvq2e"]
[ext_resource type="Texture2D" uid="uid://f3j4lyawwcd7" path="res://Arts/like_score_icon.png" id="4_ckqvl"]
[ext_resource type="AudioStream" uid="uid://d1vbvuuq5ilur" path="res://Audios/1-Catio.wav" id="5_7x3wy"]
[ext_resource type="PackedScene" uid="uid://b3aqptdbpu7y1" path="res://MVP/GiftSpawn.tscn" id="6_4vjrl"]
[ext_resource type="PackedScene" uid="uid://djwbo1fo54lte" path="res://MVP/GiftInfoCard.tscn" id="7_2dtwf"]
[ext_resource type="Script" path="res://MVP/gift_shelf.gd" id="8_n7jti"]

[node name="FrontDoorMVP" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfnq6")

[node name="Floor" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pvq2e")
expand_mode = 5

[node name="GreetingMenu" parent="." instance=ExtResource("2_bwp5n")]
offset_left = 66.0
offset_top = 434.0
offset_right = 426.0
offset_bottom = 494.0

[node name="CatTimer" type="Timer" parent="."]

[node name="UI Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 20.0
offset_right = 473.0
offset_bottom = 116.0
color = Color(0.345098, 0.345098, 0.345098, 0.690196)

[node name="CatCounter" type="Label" parent="."]
layout_mode = 1
offset_left = 423.0
offset_top = 44.0
offset_right = 463.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CounterIcon" type="TextureRect" parent="CatCounter"]
layout_mode = 0
offset_left = -44.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 50.0
texture = ExtResource("4_ckqvl")
stretch_mode = 5

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7x3wy")

[node name="GiftSpawn" parent="." instance=ExtResource("6_4vjrl")]

[node name="GiftInfoCard" parent="." instance=ExtResource("7_2dtwf")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -190.0
offset_right = 160.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2

[node name="GiftShelf" type="Control" parent="."]
anchors_preset = 0
offset_left = 15.0
offset_top = 36.0
offset_right = 211.0
offset_bottom = 170.0
script = ExtResource("8_n7jti")
