[gd_scene load_steps=5 format=3 uid="uid://dsc46egiqa03o"]

[ext_resource type="Script" path="res://MVP/front_door_mvp.gd" id="1_sfnq6"]
[ext_resource type="PackedScene" uid="uid://bvvj6uvq814a4" path="res://Scenes/MenuDisplayDrag.tscn" id="2_bwp5n"]
[ext_resource type="Script" path="res://MVP/drop_cat.gd" id="3_yesbu"]
[ext_resource type="Texture2D" uid="uid://0r5wjgmrebfh" path="res://Arts/cat_002_idle1.png" id="4_xktm7"]

[node name="FrontDoorMVP" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 360.0
script = ExtResource("1_sfnq6")

[node name="Floor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GreetingMenu" parent="." instance=ExtResource("2_bwp5n")]
offset_left = 53.0
offset_top = 31.0
offset_right = 417.0
offset_bottom = 253.0

[node name="DropCat" type="Control" parent="."]
anchors_preset = 0
offset_left = 199.0
offset_top = 215.0
offset_right = 281.0
offset_bottom = 311.0
script = ExtResource("3_yesbu")
metadata/_edit_group_ = true

[node name="ColorRect" type="TextureRect" parent="DropCat"]
layout_mode = 1
scale = Vector2(2, 2)
texture = ExtResource("4_xktm7")
