[gd_scene load_steps=3 format=3 uid="uid://c7m1p6f8rbx2x"]

[ext_resource type="Texture2D" uid="uid://bqifph3kqcs70" path="res://Arts/backyard_002.png" id="1_5d0n3"]
[ext_resource type="Script" path="res://MVP/game_camera.gd" id="2_g2tmx"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 540.0

[node name="Backyard" type="TextureRect" parent="."]
layout_mode = 1
offset_top = -180.0
offset_right = 480.0
offset_bottom = 540.0
texture = ExtResource("1_5d0n3")
stretch_mode = 5

[node name="GameCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_g2tmx")
